name: Register Buildpack

"on":
  issues:
    types:
      - opened

jobs:
  add:
    if: ${{ startsWith(github.event.issue.title, 'ADD') }}
    runs-on: ubuntu-latest
    steps:
      - uses: docker://ghcr.io/buildpacks/actions/registry/compute-metadata:4.0.0
        id: metadata
        with:
          issue: ${{ toJSON(github.event.issue) }}
      - uses: docker://ghcr.io/buildpacks/actions/registry/verify-namespace-owner:4.0.0
        id: verify-namespace-owner
        with:
          token: ${{ secrets.BOT_TOKEN }}
          owner: ${{ secrets.NAMESPACES_OWNER }}
          repository: ${{ secrets.NAMESPACES_REPOSITORY }}
          namespace: ${{ steps.metadata.outputs.namespace }}
          user: ${{ toJSON(github.event.issue.user) }}
          add-if-missing: true
      - uses: docker://ghcr.io/buildpacks/actions/buildpackage/verify-metadata:4.0.0
        with:
          token: ${{ secrets.BOT_TOKEN }}
          id: ${{ steps.metadata.outputs.id }}
          version: ${{ steps.metadata.outputs.version }}
          address: ${{ steps.metadata.outputs.address }}
      - uses: docker://ghcr.io/buildpacks/actions/registry/add-entry:4.0.0
        with:
          token: ${{ secrets.BOT_TOKEN }}
          owner: ${{ secrets.INDEX_OWNER }}
          repository: ${{ secrets.INDEX_REPOSITORY }}
          namespace: ${{ steps.metadata.outputs.namespace }}
          name: ${{ steps.metadata.outputs.name }}
          version: ${{ steps.metadata.outputs.version }}
          address: ${{ steps.metadata.outputs.address }}
      - uses: andymckay/labeler@1.0.2
        with:
          repo-token: ${{ secrets.BOT_TOKEN }}
          add-labels: succeeded
      - uses: peter-evans/close-issue@v1
        with:
          comment: |
            ✅ Successfully added buildpack. For more details, see [here][action-uri].

            [action-uri]: https://github.com/${{ secrets.INDEX_OWNER }}/${{ secrets.INDEX_REPOSITORY }}/actions/runs/${{ github.run_id }}
      - uses: andymckay/labeler@1.0.2
        if: ${{ failure() }}
        with:
          repo-token: ${{ secrets.BOT_TOKEN }}
          add-labels: failed
      - uses: peter-evans/close-issue@v1
        if: ${{ failure() }}
        with:
          comment: |
            🔴 Failed to add buildpack. For more details, see [here][action-uri].
            🔃 If you feel this was in error, you may try again by creating a new issue.
            📬 If the problem persists or need assistance, you may comment on this issue or contact the maintainers via email at `cncf-buildpacks-maintainers@lists.cncf.io`.

            [action-uri]: https://github.com/${{ secrets.INDEX_OWNER }}/${{ secrets.INDEX_REPOSITORY }}/actions/runs/${{ github.run_id }}

  yank:
    if: ${{ startsWith(github.event.issue.title, 'YANK') }}
    runs-on: ubuntu-latest
    steps:
      - uses: docker://ghcr.io/buildpacks/actions/registry/compute-metadata:4.0.0
        id: metadata
        with:
          issue: ${{ toJSON(github.event.issue) }}
      - uses: docker://ghcr.io/buildpacks/actions/registry/verify-namespace-owner:4.0.0
        id: verify-namespace-owner
        with:
          token: ${{ secrets.BOT_TOKEN }}
          owner: ${{ secrets.NAMESPACES_OWNER }}
          repository: ${{ secrets.NAMESPACES_REPOSITORY }}
          namespace: ${{ steps.metadata.outputs.namespace }}
          user: ${{ toJSON(github.event.issue.user) }}
      - uses: docker://ghcr.io/buildpacks/actions/registry/yank-entry:4.0.0
        with:
          token: ${{ secrets.BOT_TOKEN }}
          owner: ${{ secrets.INDEX_OWNER }}
          repository: ${{ secrets.INDEX_REPOSITORY }}
          namespace: ${{ steps.metadata.outputs.namespace }}
          name: ${{ steps.metadata.outputs.name }}
          version: ${{ steps.metadata.outputs.version }}
      - uses: andymckay/labeler@1.0.2
        with:
          repo-token: ${{ secrets.BOT_TOKEN }}
          add-labels: succeeded
      - uses: peter-evans/close-issue@v1
        with:
          comment: |
            ✅ Successfully yanked buildpack. For more details, see [here][action-uri].

            [action-uri]: https://github.com/${{ secrets.INDEX_OWNER }}/${{ secrets.INDEX_REPOSITORY }}/actions/runs/${{ github.run_id }}
      - uses: andymckay/labeler@1.0.2
        if: ${{ failure() }}
        with:
          repo-token: ${{ secrets.BOT_TOKEN }}
          add-labels: failed
      - uses: peter-evans/close-issue@v1
        if: ${{ failure() }}
        with:
          comment: |
            🔴 Failed to yank buildpack. For more details, see [here][action-uri].
            🔃 If you feel this was in error, you may try again by creating a new issue.
            📬 If the problem persists or need assistance, you may comment on this issue or contact the maintainers via email at `cncf-buildpacks-maintainers@lists.cncf.io`.

            [action-uri]: https://github.com/${{ secrets.INDEX_OWNER }}/${{ secrets.INDEX_REPOSITORY }}/actions/runs/${{ github.run_id }}
